[image]
PARENT_NAME=amazonlinux:2
SELECTED_ITEMS=developer-tools,logrotate,python3
BUILD_DIRECTORY=dist

[repository]
PROFILE_NAME=boto_profile_name
REPOSITORY_NAME=sample_repository
APPLICATION_NAME=amazonlinux-java-11-corretto
APPLICATION_BASE_VERSION=0.1
