# The application section is used to identify the final image identification
# in ECR.
[application]

# NAME is used in creating the identification name in ECR that will be visible
# to others.
# It should be easy to identify and clear to end users on what the image
# includes or is used for.
#NAME=ubuntu-spring-boot
NAME=amazonlinux-spring-boot

# BASE_VERSION is used for a few different things:
# 1. The value is suffixed to the NAME for identification in ECR.
# 2. The value is used during search of ECR images with the same NAME to
# determine what the next version will be.
# This means once you set the base version you can continue to build and
# deploy and the version will automatically increment to the next numbers.
# This also requires a pattern of x.x with nothing else, due to conversion
# to a float.
BASE_VERSION=0.1

# The application_image section is used to customize the docker file for the
# final application.
[application_image]

# PARENT_NAME is the base docker tag to start building the image from.
# The first part of the tag is used to determine which folder to pull docker
# commands from.
#PARENT_NAME=ubuntu:20.04
PARENT_NAME=amazonlinux:2

# SELECTED_ITEMS is a comma delimited list of folders to include in the image.
SELECTED_ITEMS=timezone,python3,openjdk8,logrotate,supervisor,openldap,libxml2

# DIRECTORY is the output folder where the new docker file and artifacts to
# include in docker file will be placed.
# If this is changed please also update .gitignore as we do not want contents
# of the folder committed.
DIRECTORY=app_build

# NETWORK_NAME is the name for the local bridge network for the container to use to download
# artifacts from the internet.
NETWORK_NAME=my

# TIMEZONE is used to determine what region to set the server time to.
# Examples: US/Arizona, US/Hawaii, US/Pacific, US/Mountain, US/Central, US/Eastern
TIMEZONE=US/Arizona

# The application_build section is for the docker file used to build the
# application code, not for deployment of the application.
[application_build]

# PARENT_NAME is the base docker tag to start building the image from.
# The first part of the tag is used to determine which folder to pull docker
# commands from.
#PARENT_NAME=ubuntu:20.04
PARENT_NAME=amazonlinux:2

# SELECTED_ITEMS is a comma delimited list of folders to include in the image.
# The first part of the tag is used to determine which folder to pull docker
# commands from.
#SELECTED_ITEMS=timezone,developer-tools,git,logrotate,openjdk8,python3,supervisor
SELECTED_ITEMS=timezone,developer-tools,python3,git,openjdk8,gradlew

# DIRECTORY is the output folder where the new docker file and artifacts to
# include in docker file will be placed.
# If this is changed please also update .gitignore as we do not want contents
# of the folder committed.
DIRECTORY=code_build

# MULTI_DIRECTORY is the output folder where the new docker file and artifacts
# to include in docker file will be placed.
# If this is changed please also update .gitignore as we do not want contents
# of the folder committed.
MULTI_DIRECTORY=multi_build

# URL is used for git clone.
# Public repositories can be in https format:
#   https://github.com/spring-projects/spring-boot.git
# Private repositories will be in ssh format:
#   git@github.com:spring-projects/spring-boot.git
URL=git@github.com:spring-projects/spring-boot.git

# BRANCH is used during clone of repository to prevent full checkouts.
BRANCH=main

# EXEC_COMMAND is the build command to start a build.
# If gradlew - then provide full path from root of repository to gradlew file
# All others will assume tool is installed and available in path
EXEC_COMMAND=gradlew

# EXEC_OPTIONS is any options to include with the EXEC_COMMAND.
EXEC_OPTIONS=build

# BUILD_FOLDER is if the build artifacts is in a sub directory of the
# git repository.
# Leave as (.) if build files are in the root of the git repository.
BUILD_FOLDER=buildSrc

# ARTIFACTS is the path to created artifacts that will be included in image.
# It must be path starting from root of the repository.
ARTIFACTS=buildSrc/build/libs

# The ecr_repository section is for support to interact with AWS ECR.
[ecr_repository]

# PROFILE_NAME is the boto profile to use to authenticate to AWS.
# This keeps it local to build machine.
# This also prevents accidental commits of credentials to git repository.
PROFILE_NAME=boto_profile_name

# NAME is used for the ECR repository in AWS.
NAME=sample_repository
